<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Responsive CSS Image Slider</title>



  <link rel="stylesheet" href="css/style.css">

    <style>

@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}




body { width:100%; margin: 0; } 
div#slider {width:100%; overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite; 
}


@import url(http://fonts.googleapis.com/css?family=Covered+By+Your+Grace);

#days {
  font-size: 150px;
  color: #aaa;
  width:60px;
  
  border-right: 1px #000 Solid;
}
#hours {
  font-size: 100px;
  color: #aaa;
   width:60px;
  
  border-right: 1px #000 Solid;
}
#minutes {
  font-size: 100px;
  color: #aaa;
   width:60px;
  
  border-right: 1px #000 Solid;
}
#seconds {
  font-size: 50px;
  color: #aaa;
  /*width:60px;
  
  border-right: 1px #000 Solid;*/
}

/*strong {
  font-weight: normal;
  display: inline-block;

  line-height: 1;
  padding: 30px;
  font-size: 30px;

}
*/
span {
  display: block;
  font-size: 20px;
  color: #aaa;
}
.tittle{
height:30px;
width:100%;
border: 1px solid #aaa;
text-align: center;
font-weight: bold;

line-height: 25px;


}


.menu{
  background: url(menu.png);
  width:30px;
  height: 30px;
  float:right;
  font-size:30px;
  position:relative;
  /*left:-28%;*/
  color:#CCC;
  margin-left:10px;
  margin-top: 12px;
  cursor: pointer;
  margin-right:-3px;
  
  
  
  
  
  
  }
  
  
  
.vet{float:left;
margin-top: 10px;
margin-left: -25px;}  


 /*.linerhead{
  width:100%;
  height:50px;
  position:fixed;
 background:#fff;

top:0px;
box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);




}
*/



.linerhead{
  width:100%;
  height:50px;
  position:fixed;
 background:#fff;

bottom:0px;
box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);

}

.buttonwrap{
  width:100%;
  position: relative;
  height:40px;

  top:60px;




}


.tag{
    width:100%;
    height:50px;
    /*background:#CCC;*/
    box-shadow:#000 inset;
    float: left;
  
    color:#000;
    line-height: 50px;
  
    
    
    
    
    }



button,
.btn {
  position: relative;
  left:25%;
  font-size: 1em;
  font-weight: 300;
  padding: 10px 30px;
  border: 0 none;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
margin-right: 10px;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -ms-transition: color 0.3s;
  -o-transition: color 0.3s;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 5px;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 5px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
button:focus,
.btn:focus {
  outline: none;
}


.btn :hover{

background: #000;


}


/*.btn-block {
  padding: 10px 0;
}
.btn-primary::before,
.btn-primary::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  bottom: 100%;
  left: 0;
  z-index: -1;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}
.btn-primary:hover::before,
.btn-primary:hover::after {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
.btn-primary:hover::after {
  -webkit-transition-delay: 0.175s;
  transition-delay: 0.175s;
}
.btn-default::before,
.btn-default::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  bottom: 100%;
  left: 0;
  z-index: -1;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}
.btn-default:hover::before,
.btn-default:hover::after {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
.btn-default:hover::after {
  -webkit-transition-delay: 0.175s;
  transition-delay: 0.175s;
}
*/

</style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>

  <div id="slider">
<figure>
<img src="http://demosthenes.info/assets/images/austin-fireworks.jpg" alt="">
<img src="http://demosthenes.info/assets/images/taj-mahal.jpg" alt="">
<img src="http://demosthenes.info/assets/images/ibiza.jpg" alt="">
<img src="http://demosthenes.info/assets/images/ankor-wat.jpg" alt="">
<img src="http://demosthenes.info/assets/images/austin-fireworks.jpg" alt="">
</figure>
</div>


<div class="tittle">SNO! May Edition</div>

<div id="timer">
  <div id="days" style="display: inline-block;
  line-height: 1;
  padding: 20px;
  font-size: 40px;" ></div>
  <div id="hours" style="display: inline-block;

  line-height: 1;
  padding: 20px;
  font-size: 40px;" ></div>
  <div id="minutes" style="display: inline-block;

  line-height: 1;
  padding: 20px;
  font-size: 40px;"></div>
  <!--<strong id="seconds" ></strong>-->
  <div id="seconds" style="display: inline-block;

  line-height: 1;
  padding: 20px;
  font-size: 40px;"></div>
</div>

 <div class="linerhead"> 
<a href="#"><img alt="" src="vet.png" class="vet"></a>



    <a href="settings.html"><div class="menu"></div></a> </div>

    <div class="buttonwrap">


    <a href=""> <button class="btn ">More</button></a>

    <a href=""> <button class="btn ">Tickets</button></a>

   </div>

  <script src='js/jquery.js'></script>
     <script src="js/index.js"></script>

</body>

</html>